{
	"folders": [
		{
			"path": "C:/Users/2002/Desktop/Python_Projects/IPO_Listing"
		},
		{
			"path": "C:/Users/2002/rp_flask_board"
		},
		{
			"path": "C:/Users/2002/Desktop/Python_Projects/Automate_Bulletin"
		},
		{
			"path": "C:/Users/2002/Desktop/Python_Projects/FNO_study"
		}
	],
	"settings": {}
}